# BasicArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: MainActivity.kt  MyApplication.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/di/: NetworkModule.kt
app/src/main/java/ru/otus/basicarchitecture/network/dadata/: DadataApi.kt  DadataAuthInterceptor.kt  DadataRequest.kt  DadataResponse.kt
app/src/main/java/ru/otus/basicarchitecture/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/first/: DateValidator.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/fourth/: FourthFragment.kt  FourthViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/interests/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/personalinfo/: DateValidator.kt  PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_fourth.xml  fragment_interests.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/otus/basicarchitecture/ui/address/: AddressViewModelTest.kt
app/src/test/java/ru/otus/basicarchitecture/ui/first/: DateValidatorTest.kt  FirstViewModelTest.kt
app/src/test/java/ru/otus/basicarchitecture/ui/personalinfo/: DateValidatorTest.kt  PersonalInfoViewModelTest.kt
app/src/test/java/ru/otus/basicarchitecture/ui/second/: SecondViewModelTest.kt
